#app{
	min-height: 130%;
}

#chat{
	position: fixed;
    bottom: 0;
    right: 0;
    width: 600px;
	height: 450px;
	z-index: 5;
	background-color: white;
	border-radius: 4px 4px 0 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.35);
}


#chat:focus{
    box-shadow: 0 0 0 2px #4d698e, 0 2px 6px rgba(0,0,0,0.35);
}

#chat #chat-header{
	width: 100%;
	height: 30px;
	background-color: #506B90;
	


}

#chat #chat-header h2 {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    margin: 0 10px 0 15px;
    line-height: 34px;
	
}

#chat #chat-textArea {
    resize: none;
	position: absolute;
	width: 100%;
    bottom: 0;
}
#chat #chat-textArea.active {
    box-shadow: 0 0 0 2px #4d698e, 0 2px 6px rgba(0,0,0,0.35);

}