.ChatPage {
    .ChatInput {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
    }

    .name {
        color: inherit !important;
    }

    #chat-input {
        color: #000;
    }
}