.NeonChatFrame {
    position: fixed;
    bottom: 0;
    z-index: @zindex-composer;
    max-width: 100%;
    color: #000;

    @media @phone {
        right: 0 !important;
    }

    .input--down {

        *,
        *:before,
        &:before {
            cursor: default;
        }
    }

    .UserMention {
        .user-select(none);

        display: inline-block;
        color: #697a96 !important;
        border-radius: 4px;
        padding: 2px 5px;
        margin: 0px 3px;
        border: 0 !important;
    }

    .UserMention:hover {
        color: #ff94c1 !important;
    }

    .frame {
        display: flex;
        position: relative;
        float: right;
        max-width: 100%;
        background-color: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
        outline: none;
        height: 100%;

        @media @phone {
            max-height: 500px;
        }

        .censored {
            box-shadow: inset 0px 0px 0px 1000px #dedede;
            color: #dedede !important;
            line-break: anywhere;
            cursor: pointer;
            .user-select(none);
        }

        #chats-list {
            width: 70px;
            background-color: @color-chatlist-bg;

            .header {
                display: flex;
                justify-content: flex-end;
                height: 35px;
                background-color: @color-chatlist-hr;
                position: relative;

                p {
                    position: relative;
                    float: right;
                }

                .icon {
                    width: 28px;
                    line-height: 35px;
                    color: #3a3a3a;
                    vertical-align: middle;
                    text-align: center;
                    font-size: 12pt;
                    cursor: pointer;
                    position: relative;

                    &:hover {
                        color: #FFF;
                    }
                }
            }

            .list {
                overflow: hidden;
            }

            .unreaded {
                .user-select(none);
                .transition(all .1s ease);

                position: absolute;
                min-width: 18px;
                height: 18px;
                padding: 0px 5px;
                border-radius: 18px;
                background-color: #3ab6ff;
                z-index: 99;
                top: 0px;
                right: 5px;
                text-align: center;
                color: #FFF;
                line-height: 18px;
                font-size: 12px;
                box-shadow: 0 0 4px 0px #000;
            }

            .panel-preview {
                display: flex;
                overflow: hidden;
                height: 55px;
                background-color: #ffffff00;
                margin: 10px 8px;
                border-radius: 100px;
                box-shadow: none;
                position: relative;
                .transition(box-shadow .1s);

                .user-select(none);

                &:hover:not(.active) {
                    box-shadow: 0 0 0 3px @color-chat-hovered;

                    @media @phone {
                        background-color: @color-chat-hovered;
                    }
                }

                &.active {
                    background-color: @color-chat-selected;
                    box-shadow: 0 0 0 3px @color-chat-selected;
                }

                .avatar {
                    width: 55px;
                    min-width: 55px;
                    line-height: 55px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 28px;
                    background-color: #bfc2c5;

                    &.image {
                        background-size: contain;
                        color: #FFFFFF00;
                    }
                }

                .title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-left: 7px;
                    font-weight: bold;
                    max-width: 100px;
                    z-index: 5;
                    white-space: nowrap;

                    i {
                        margin-right: 3px;
                    }
                }

                .message {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #929292;
                    white-space: nowrap;
                    margin-left: 7px;
                    max-width: 150px;

                    .media {
                        color: #3ab6ff;
                    }

                    .sender {
                        color: @color-chat-hovered;
                    }

                    .empty {
                        color: #bdbfc4;
                    }
                }

                .timestamp {
                    font-size: 8pt;
                    text-align: right;
                    width: 100%;
                    line-height: 2;
                    color: #a1a1a1;
                    position: absolute;
                    right: 5px;
                    opacity: 0;
                }
            }

            @media @tablet-up {

                &:hover,
                &.toggled {
                    width: 255px;

                    .unreaded {
                        top: 25px;
                        right: 15px;
                        box-shadow: none;
                    }

                    .list {
                        overflow-y: auto;
                    }

                    .header {
                        justify-content: space-between;
                    }

                    .panel-add {
                        border-radius: 15px;
                        padding: 5px;
                        background-color: #ffffff;
                        .user-select(none);

                        &:before {
                            content: "+";
                            font-size: 48pt;
                            color: #31394652;
                            line-height: 0.5;
                            display: block;
                            text-align: center;
                            height: 45px;
                        }
                    }

                    .panel-preview {
                        border-radius: 15px;
                        padding: 5px;
                        background-color: #fff;

                        .timestamp {
                            opacity: 1;
                        }

                        .avatar {
                            margin-left: 2px;
                            min-width: 45px;
                            width: 45px;
                            line-height: 45px;
                            font-size: 24px;
                        }
                    }

                    .input-wrapper {
                        display: block;
                    }
                }
            }

            &.toggled {
                .icon-toggle {
                    color: #FFF;
                }
            }

            .input-wrapper {
                display: none;
                background-color: #ffffff;
                border-radius: 15px;
                margin: 5px 10px;

                &:before {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                    content: "\f002";
                    position: relative;
                    margin: 5px;
                    color: #9ba0ab;
                }

                #chat-find {
                    resize: none;
                    width: 80%;
                    border-radius: 8px;
                    background-color: #ffffff;
                    outline: none;
                    border: none;
                    height: 25px;
                    overflow: hidden;
                    white-space: nowrap;

                    &:focus::placeholder {
                        color: #adadad
                    }

                    &:focus:-moz-placeholder {
                        color: #adadad
                    }

                    &:focus::-moz-placeholder {
                        color: #adadad
                    }

                    &:focus:-ms-input-placeholder {
                        color: #adadad
                    }

                    &:focus::-webkit-input-placeholder {
                        color: #adadad
                    }
                }
            }

            .panel-add {
                padding: 5px;
                background-color: #ffffff;
                margin: 8px;
                border-radius: 100px;
                box-shadow: none;
                .transition(box-shadow .1s);

                &:before {
                    content: "+";
                    font-size: 48pt;
                    color: #31394652;
                    line-height: 0.5;
                    text-align: center;
                }

                &:hover {
                    box-shadow: 0 0 0 3px @color-chat-hovered;
                }
            }
        }

        #chat-panel {
            width: 650px;

            @media @phone {
                max-width: 500px;
            }

            @media (max-width: 600px) {
                max-width: 350px;
            }

            @media (max-width: 500px) {
                max-width: 300px;
            }

            @media (max-width: 400px) {
                max-width: 250px;
            }
        }

        #chat-header {
            width: 100%;
            height: 35px;
            background-color: @color-hr;
            position: relative;
            .user-select(none);

            .window-buttons {
                position: absolute;
                right: 0;
                top: 0;
            }

            .icon {
                display: inline-block;
                width: 28px;
                line-height: 35px;
                color: #adb0b5;
                vertical-align: middle;
                text-align: center;
                font-size: 12pt;
                cursor: pointer;
                position: relative;

                &:hover {
                    color: #fff;
                }
            }

            h2 {
                display: inline-block;
                color: #fff;
                font-size: 18px;
                font-weight: 100;
                line-height: 35px;
                vertical-align: middle;
                margin: 0 0px 0px 15px;
                max-width: 150px;
                text-overflow: ellipsis;
            }

            p {
                display: inline-block;
                position: relative;
                float: right;
                margin: 0;
                padding: 0;

                img {
                    height: 20px;
                }
            }
        }

        #chat-viewport {
            overflow: hidden;
        }

        .scroller {
            width: 40px;
            height: 40px;
            position: absolute;
            background: @color-hr;
            opacity: 0.7;
            color: #fff;
            right: 30px;
            bottom: 55px;
            border-radius: 100px;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            .transition(background .1s);

            &:hover {
                opacity: 1.0;
            }
        }

        .input-wrapper {
            #chat-input {
                resize: none;
                width: 70%;
                border-radius: 8px;
                background-color: #e5e9ec;
                border: none;
                margin: 5px 5px 5px 15px;
                outline: none;
                padding: 3px 8px;

                &:focus::placeholder {
                    color: #adadad
                }

                &:focus:-moz-placeholder {
                    color: #adadad
                }

                &:focus::-moz-placeholder {
                    color: #adadad
                }

                &:focus:-ms-input-placeholder {
                    color: #adadad
                }

                &:focus::-webkit-input-placeholder {
                    color: #adadad
                }
            }

            .icon {
                display: inline-block;
                height: 100%;
                vertical-align: top;
                text-align: center;
                font-size: 17pt;
                padding: 0px 3px;
                cursor: pointer;

                .user-select(none);

                &.send {
                    color: #d2d1d1;

                    &:hover {
                        color: #65e2ba
                    }
                }

                &.edit {
                    color: #d2d1d1;

                    &:hover {
                        color: #fbcc48
                    }
                }
            }

            #chat-limiter {
                display: inline-block;
                text-align: center;
                line-height: 29px;
                color: #adadad;
                float: right;
                padding: 2px 8px;
            }

            .reaching-limit {
                color: #ff5757 !important;
            }
        }

        .loading {
            position: absolute;
            top: 425px;
            float: left;
            right: 15px;
        }

        .wrapper {
            overflow-y: scroll;
            overflow-x: hidden;
            min-height: 300px;

            @media @phone {
                height: 400px !important;
            }

            .welcome {
                margin: auto;
                margin-top: 150px;
                text-align: center;

                h1 {
                    display: block;
                    font-size: 25pt;
                    margin: 5px;
                }

                span {
                    display: block;
                    color: #8a8a8a;
                }
            }

            .message-wrapper,
            .message-wrapper--loading {
                display: block;
                padding: 3px 3px 3px 15px;
                position: relative;

                &.odd {
                    background-color: @color-message-odd;
                }

                &.editing {

                    .avatar-wrapper,
                    .name,
                    .labels,
                    .message,
                    .timestamp {
                        opacity: 0.6
                    }
                }

                &.hidden {

                    .avatar-wrapper,
                    .name,
                    .labels,
                    .message,
                    .timestamp {
                        opacity: 0.3
                    }
                }

                &.deleted {
                    display: none;
                }

                .avatar-wrapper {
                    position: absolute;

                    .avatar {
                        width: 26px;
                        height: 26px;
                        border-radius: 26px;
                        font-size: 13px;
                        line-height: 26px;
                        cursor: pointer;
                    }
                }

                span[data-name]:hover:after {
                    content: attr(data-name);
                    padding: 4px 8px;
                    color: #FFF;
                    position: absolute;
                    white-space: nowrap;
                    z-index: 20px;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    -moz-box-shadow: 0px 0px 4px #222;
                    -webkit-box-shadow: 0px 0px 4px #222;
                    box-shadow: 0px 0px 4px #222;
                }

                .event {
                    min-height: 25px;
                    color: #434f58;
                    text-align: center;
                    padding: 5px;
                    line-height: 1.5;
                    margin-right: 100px;

                    i {
                        vertical-align: text-bottom;
                        font-size: 14pt;
                        padding: 0px 2px;
                    }

                    .timestamp {
                        color: #7c7c7c;
                        position: absolute;
                        right: 8px;
                        line-height: 2;
                        top: 7px;
                        width: 100px;
                        text-align: right;
                        font-size: 12px;
                        white-space: nowrap;
                    }

                    .chat-title {
                        max-width: 150px;
                        text-overflow: ellipsis;
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        vertical-align: text-bottom;
                    }
                }

                .message-block {
                    margin-left: 35px;
                    position: relative;

                    .message {
                        padding: 5px 0px;
                        word-break: break-word;
                        white-space: normal;
                        min-height: 30px;

                        img {
                            max-height: 290px;
                        }

                        a {
                            cursor: pointer;
                            color: #2b384c;
                            text-decoration: none;
                            font-weight: 600;
                        }
                    }

                    &:hover {
                        .ButtonGroup {
                            opacity: 1 !important;
                        }
                    }

                    .toolbar {
                        position: relative;

                        .name {
                            display: inline;
                            color: #000;
                            font-weight: bold;
                            cursor: pointer;
                        }

                        .labels {
                            display: inline;
                            opacity: 1.0;

                            .icon {
                                display: inline-block;
                                color: #7c7c7c;
                                padding: 0px 5px;

                                span {
                                    font-size: 9pt;
                                }
                            }
                        }

                        .right {
                            display: inline;
                            right: 0;
                            position: absolute;


                            .edit {
                                display: inline;
                                padding: 0px 5px;

                                .ButtonGroup {
                                    width: unset;
                                }

                                .ButtonGroup:not(.open) {
                                    opacity: 0;
                                }

                                .Button:hover,
                                .Button:focus {
                                    background: #d2d2d2;
                                    color: #666666;
                                }

                                .open>.Button {
                                    background: #d2d2d2 !important;
                                    color: #666666 !important;
                                }

                                .Button--icon {
                                    width: 24px !important;
                                    height: 24px !important;
                                    padding: 0;
                                    text-align: center;
                                }
                            }

                            .timestamp {
                                display: inline;
                                color: #7c7c7c;
                                cursor: pointer;
                                padding-right: 5px;
                                text-align: right;
                                white-space: nowrap;
                                font-size: 12px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }

                    .message p,
                    .message div:not(.LoadingIndicator) {
                        display: inline;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }

    *[data-title]:after {
        content: '';
        opacity: 0;
    }

    *[data-title]:hover:after {
        content: attr(data-title);
        .transition(opacity .3s);

        padding: 4px 8px;
        color: #FFF;
        position: absolute;
        right: 0;
        top: -30px;
        white-space: nowrap;
        z-index: 20;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #000;
        opacity: 1.0;
        font-size: 9pt;
        line-height: 18px;
    }
}

.moving {
    cursor: move;

    iframe {
        pointer-events: none;
    }
}

.hidden {
    .frame {

        #chat-viewport,
        #chats-list {
            display: none;
        }
    }
}