#app {
    min-height: 130%;
}

#chat {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 600px;
    height: 450px;
    z-index: 5;
    background-color: white;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.35);
}

#chat.active {
    box-shadow: 0 0 0 2px #377F21, 0 2px 6px rgba(0,0,0,0.35);
}

#chat #chat-header {
    width: 100%;
    height: 30px;
    background-color: #506B90;
    border-radius: 4px 4px 0 0;
}

#chat #chat-header h2 {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    margin: 0 10px 0 15px;
    line-height: 34px;
}

#chat #chat-input {
    resize: none;
    position: absolute;
    width: 100%;
    padding: 5px 10px 5px 10px;
    bottom: 0;
}

#chat .loading {
    top: 388px;
    float: left;
    left: 20px;
}

#chat .wrapper {
    overflow: auto;
    height: 380px;
    padding-left: 15px;
}
